  "dependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "eslint": "9.4.0",
    "eslint-config-next": "13.4.13",
    "next": "14.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.31",
    "react": "18.3.1",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "tw-merge": "0.0.1-alpha.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "prettier": "^3.3.1"
  }
